[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = esptool
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
lib_deps = 
    Wire
    LiquidCrystal_I2C
    adafruit/DHT sensor library@^1.4.4
